* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.iteam {
    position: absolute;
    left: 875px;
    top: 28px;
    display: flex;
    column-gap: 25px;
}

.card-tell {
    position: absolute;
    left: 1385px;
}

.iteam .iteam-info {
    color: black;
}

nav {
    position: relative;
    width: 1920px;
    height: 948px;
    background-image: url(../images/losgat.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.start {
    position: absolute;
    left: 375px;
    width: 1545px;
    height: 948px;
}

.header-img {
    position: absolute;
    width: 152px;
    height: 49px;
    left: 0px;
    top: 9px;
}

.card-tell {
    width: 160px;
    margin-top: 30px;
    margin-left: -121px;
    color: black;
}

.title {
    width: 613px;
    margin-top: 120px;
    font-weight: 700;
    font-size: 57px;
    line-height: 107%;
    color: #000000;
}

.text-card {
    width: 520px;
    margin-top: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #646464;
    margin-left: 30px;
}

.span {
    color: black;
}

.tap {
    margin-top: 42px;
    background: linear-gradient(180deg, #ffef9d 0%, #e4a615 100%);
    border-radius: 5px;
    padding: 21px 75px 21px 76px;
    border: none;
    color: #6A5300;
    font-size: 18px;
}

.parapf {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #7D808A;
    margin-top: 57px;
    margin-left: 1267px;
}

section {
    width: 1921px;
    height: 948px;
}

.box-card {
    position: relative;
    width: 1438px;
    height: 654px;
    margin: 90px 337px 0 145px;
}

.img-card {
    width: 871px;
    height: 529px;
    margin-top: 125px;
}

.h3-card {
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #363434;
}

.textt {
    position: absolute;
    width: 102px;
    left: 885px;
    top: 140px;
}

.textt1 {
    position: absolute;
    width: 102px;
    left: 1270px;
    top: 140px;
}

.right {
    font-weight: 700;
    font-size: 42px;
    line-height: 160%;
    color: #008139;
}

.class {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #0B0B0B;
}

.mini1 {
    position: absolute;
    width: 180px;
    left: 885px;
    top: 200px;
}

.mini2 {
    position: absolute;
    width: 200px;
    left: 1270px;
    top: 200px;
}

.mini3 {
    position: absolute;
    width: 220px;
    left: 885px;
    top: 330px;
}

.textt2 {
    position: absolute;
    left: 885px;
    top: 270px;
}

.textt3 {
    position: absolute;
    left: 1270px;
    top: 270px;
}

.mini4 {
    position: absolute;
    width: 255px;
    left: 1270px;
    top: 330px;
}

.paraph {
    position: absolute;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    width: 550px;
    color: #7E7E7E;
    left: 885px;
    top: 450px;
}

.center {
    margin-top: 165px;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #363434;
}

.mini-box {
    position: relative;
    width: 1171px;
    height: 394px;
    margin: 0 auto;
}

.mini-text {
    position: absolute;
    left: 513px;
    top: 61px;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #363434;
}

.img-mini {
    width: 113px;
    margin-top: 157px;
    margin-left: 78px;
}

.mini-h3 {
    font-weight: 500;
    font-size: 19px;
    line-height: 22px;
    color: #0B0B0B;
    margin-left: 20px;
}

.mini-p {
    width: 251px;
    font-weight: 400;
    font-size: 15px;
    line-height: 151.7%;
    color: #7E7E7E;
}

.boss {
    display: flex;
}

.table-img {
    margin-top: 154px;
}

.img-pm {
    width: 96px;
    margin-top: 132px;
}

.big-box {
    position: relative;
    width: 1920px;
    height: 1507px;
    margin-top: 450px;
    background-image: url(../images/vagraund.jpg);
    background-size: 90% 100%;
}

.bigg {
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    color: #363434;
    text-align: center;
}

.big-box-img {
    width: 370px;
    height: 399px;
    background-color: hwb(224 88% 6%);
}

.img1 {
    margin: -25px 25px 0 25px;
}

.text-enter {
    margin-top: 45px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 23px;
    line-height: 27px;
    text-align: center;
    color: #363434;
}

.hr1 {
    width: 26px;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 25px;
    background: #008139;
}

.p1 {
    font-weight: 400;
    width: 250px;
    margin-left: 50px;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    color: #7E7E7E;
}

.big-box-img {
    position: absolute;
    top: 279px;
    left: 279px;
}

.box-img2 {
    width: 370px;
    height: 474px;
    background-color: hwb(224 88% 6%);
    position: absolute;
    top: 279px;
    left: 776px;
}

.box-img3 {
    position: absolute;
    top: 276px;
    left: 1260px;
}

.box-img4 {
    position: absolute;
    top: 773px;
    left: 279px;
}

.box-img5 {
    width: 370px;
    height: 399px;
    background-color: hwb(224 88% 6%);
    position: absolute;
    top: 820px;
    left: 776px;
}

.box-img6 {
    position: absolute;
    top: 773px;
    left: 1260px;
}

.tap2 {
    position: absolute;
    top: 1278px;
    left: 838px;
    background: linear-gradient(180deg, #ffef9d 0%, #e4a615 100%);
    border-radius: 5px;
    padding: 21px 75px 21px 76px;
    border: none;
    color: #6A5300;
    font-size: 18px;
}

.left-img {
    width: 305px;
    position: absolute;
    top: 976px;
    left: 69px;
}

.right-img {
    position: absolute;
    width: 372px;
    top: 976px;
    right: 69px;
}

.article-box {
    width: 1920px;
    height: 811px;
    margin-top: 152px;
}

.gridimges {
    width: 1920px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.chiled-grid:nth-child(1) {
    grid-column: 1/3;
}

.chiled-grid:nth-child(2) {
    grid-column: 3/4;
}

.chiled-grid:nth-child(3) {
    grid-column: 4/5;
}

.chiled-grid:nth-child(4) {
    grid-column: 5/7;
}

.chiled-grid:nth-child(5) {
    grid-column: 7/8;
}

.chiled-grid:nth-child(6) {
    grid-column: 1/2;
}

.chiled-grid:nth-child(7) {
    grid-column: 2/3;
}

.chiled-grid:nth-child(8) {
    grid-column: 3/5;
}

.chiled-grid:nth-child(9) {
    grid-column: 5/6;
}

.chiled-grid:nth-child(10) {
    grid-column: 6/8;
}

.grig-text {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #363434;
    padding-bottom: 50px;
}

.section-chiled {
    width: 1970px;
}

.section-h2 {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    color: #363434;
}

.horse-section {
    width: 370px;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
    text-align: center;
}

.h3-section {
    font-weight: 500;
    font-size: 23px;
    line-height: 27px;
    color: #363434;
    padding-top: 25px;
    padding-bottom: 25px;
}

.horse_section_hr {
    width: 26px;
    height: 1px;
    margin: 0 auto;
    background-color: #008139;
}

.horse-section_text {
    padding-top: 25px;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    color: #363434;
    width: 280px;
    margin-left: 44px;
}

.section-chiled {
    display: flex;
}

.section-chiled_img {
    margin-top: 70px
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input_box {
    width: 1920px;
    height: 800px;
    position: relative;
    margin-top: 240px;
    object-fit: cover;
    background-image: url(../images/bagroundhorse.png);
    background-repeat: no-repeat;
}

.input__box_right-turn {
    width: 470px;
    height: 547px;
    text-align: center;
    position: absolute;
    top: 140px;
    right: 375px;
    background-color: #fff;
}

@font-face {
    font-family: Philosopher;
    src: url(./fonts/Philosopher-Bold.ttf);
}

.right_title {
    font-weight: 400;
    font-size: 35px;
    padding-top: 40px;
    padding-bottom: 15px;
    font-family: Philosopher;
    line-height: 35px;
    color: #363434;
}

.right_text {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #7E7E7E;
    padding-bottom: 30px;
    width: 370px;
    padding-left: 91px;
}

.right_text span {
    color: #000000;
}

.right_input {
    background: #FFFFFF;
    border: 1px solid #8F8F8F;
    border-radius: 5px;
    width: 330px;
    height: 61px;
    padding-top: 5px;
    padding-left: 21px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}

.right_input2 {
    background: #FFFFFF;
    margin-top: 20px;
    border: 1px solid #8F8F8F;
    border-radius: 5px;
    width: 330px;
    height: 61px;
    padding-top: 5px;
    padding-left: 21px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}

.right_button {
    margin-top: 21px;
    width: 323px;
    height: 70px;
    background: linear-gradient(180deg, #dd9207 0%, #d1f550 100%);
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;
    border: none;
    color: #6A5300;
}

.right_input3 {
    margin-top: 30px;
}

.article_end_title {
    font-family: 'Philosopher';
    margin-top: 121px;
    margin-bottom: 70px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    color: #000000;
}

.article_end {
    width: 1920px;
    height: 637px;
}

.article_end_chiled {
    width: 570px;
    height: 291px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}

.article_end_right {
    width: 570px;
    height: 291px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}

.article_end {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box_finish {
    display: flex;
}

.article_end_chiled_text {
    width: 480px;
    padding: 40px 0 0 45px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #363434;
}

.article_end_chiled_button {
    text-align: center;
    margin-left: 215px;
    margin-top: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #008139;
    background: #FFFFFF;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    border: none;
}

.end_box {
    padding: 80px 0 35px 45px;
}

.end_box2 {
    padding: 80px 0 35px 0;
}

.end_box2 span {
    padding-left: 20px;
}

.img_end1 {
    padding: 10px 0 0 20px;
}

.img_end2 {
    padding: 10px 0 0 10px;
}

.box_end_1 {
    background-image: url(../images/footerimgv.png);
    margin-top: 1800px;
    width: 1920px;
    height: 650px;
}

.box_end_2 {
    width: 521px;
    height: 511px;
    display: flex;
    align-items: center;
    margin: 70px 0 0 375px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}

footer {
    width: 1922px;
    height: 138px;
    background: #0B0B0B;
}

.boxxx {
    margin-left: 20px;
}