<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav>
        <div class="header-box">
            <div class="start">
                <img class="header-img" src="./images/logo.svg" alt="">
                <ul class="iteam">
                    <li class="iteam-info"><a href="#"> о нас</a></li>
                    <li class="iteam-info"><a href="#">услуги и цены</a></li>
                    <li class="iteam-info"><a href="#">фотоалбом</a></li>
                    <li class="iteam-info"><a href="#">контакты</a></li>
                </ul>
                <a class="card-tell" href="tel:++">+7 (000) 000-00-00</a>
                <p class="parapf">Ежедневно 9:00 – 22:00</p>
                <h1 class="title">
                    Окунитесь в мир лошадей вместе с нами
                </h1>
                <p class="text-card">Уроки верховой езды, фотосессии и мероприятия в частном конном клубе г. <span class="span"> Санкт-Петербург</span></p>
                <button class="tap">записаться</button>
            </div>

        </div>
    </nav>
    <section>
        <div class="box-card">
            <h3 class="h3-card">О нашем клубе</h3>
            <img class="img-card" src="./images/loshatd.svg" alt="loshad">
            <h4 class="textt right">1100+</h4>
            <p class="mini1 class">Довольный посетителей за последний год</p>
            <h4 class="textt1 right">50+</h4>
            <p class="mini2 class">Проведенных мероприятий за 6 месяцев</p>
            <h4 class="textt2 right">20+</h4>
            <p class="mini3 class">Выпущенных профессиональных спортсменов за 1 год</p>
            <h4 class="textt3 right">15+</h4>
            <p class="mini4 class">Регулярный занятий в неделю с профессиональными наставниками</p>
            <p class="paraph">Занятия проводятся индивидуально и в группах, стоимость также будет зависеть от ваших навыков и умений. Более выгодные условия предусмотрены для регулярных занятий при покупке абонементов. Для тех, кто хочет отточить своё мастерство, разработаны
                программы по специализации (конкур, выездка и другие), участие в соревнованиях и чемпионатах. Для самых маленьких любителей лошадей действуют пони-клубы, где ребята учатся ухаживать за животными и ездить на милых и добрых пони.</p>
            <div class="mini-box">
                <h3 class="center">Почему нас выбирают</h3>
                <span class="mini-text">Подзаголовок блока</span>
                <div class="boss">
                    <div class="mini-box">
                        <img class="img-mini" src="./images/lokatsiya2.svg" alt="karta">
                        <h3 class="mini-h3">Удобное расположение</h3>
                        <p class="mini-p">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно добираться</p>

                    </div>
                    <div class="mini-box">
                        <img class="table-img" src="./images/lokatsiya.svg" alt="table">
                        <h3 class="mini-h3">Удобное расположение</h3>
                        <p class="mini-p">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно добираться</p>

                    </div>
                    <div class="mini-box">
                        <img class="img-pm" src="./images/pm.svg" alt="pm">
                        <h3 class="mini-h3">Удобное расположение</h3>
                        <p class="mini-p">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно добираться</p>

                    </div>
                    <div class="mini-box">
                        <img class="img-mini" src="./images/car.svg" alt="car">
                        <h3 class="mini-h3">Удобное расположение</h3>
                        <p class="mini-p">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно добираться</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="big-box">
            <h3 class="bigg text">Направления клуба</h3>
            <div class="big-box-img">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class=" box-img2">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="big-box-img box-img3">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="big-box-img box-img4">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class=" box-img5">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class=" big-box-img box-img6">
                <img class="img1" src="./images/bigimg1.png" alt="LOSHAD">
                <H4 class="text-enter">Уроки верховой езды</H4>
                <hr class="hr1">
                <p class="p1">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <button class="tap2">записаться</button>
            <img class="left-img" src="./images/girlleft.svg" alt="girl">
            <img class="right-img" src="./images/girlright.svg" alt="chiled">

        </div>
    </section>
    <section>
        <div class="article-box">

        </div>
    </section>
    <section>
        <div class="grig-text">
            <h3>Наши посетители</h3>
        </div>

        <div class="gridimges">
            <div class="chiled-grid"><img class="img" src="./images/number1.png" alt="1"></div>
            <div class="chiled-grid"><img class="img" src="./images/number2.png" alt="2"></div>
            <div class="chiled-grid"><img class="img" src="./images/number3.png" alt="3"></div>
            <div class="chiled-grid"><img class="img" src="./images/number4.png" alt="4"></div>
            <div class="chiled-grid"><img class="img" src="./images/number5.png" alt="5"></div>
            <div class="chiled-grid"><img class="img" src="./images/number6.png" alt="6"></div>
            <div class="chiled-grid"><img class="img" src="./images/number7.png" alt="7"></div>
            <div class="chiled-grid"><img class="img" src="./images/number8.png" alt="8"></div>
            <div class="chiled-grid"><img class="img" src="./images/number9.png" alt="9"></div>
            <div class="chiled-grid"><img class="img" src="./images/number10.png" alt="10"></div>
        </div>
    </section>
    <section class="section-center">
        <h2 class="section-h2">Наши лошади</h2>
        <div class="section-chiled">
            <div class="horse-section">
                <img src="./images/horse1.png" alt="">
                <h3 class="h3-section">Жазель</h3>
                <hr class="horse_section_hr">
                <p class="horse-section_text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="horse-section section-chiled_img ">
                <img src="./images/horse1.png" alt="">
                <h3 class="h3-section">Жазель</h3>
                <hr class="horse_section_hr">
                <p class="horse-section_text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="horse-section section-chiled_img">
                <img src="./images/horse1.png" alt="">
                <h3 class="h3-section">Жазель</h3>
                <hr class="horse_section_hr">
                <p class="horse-section_text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="horse-section section-chiled_img">
                <img src="./images/horse1.png" alt="">
                <h3 class="h3-section">Жазель</h3>
                <hr class="horse_section_hr">
                <p class="horse-section_text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
            <div class="horse-section">
                <img src="./images/horse1.png" alt="">
                <h3 class="h3-section">Жазель</h3>
                <hr class="horse_section_hr">
                <p class="horse-section_text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </div>
        </div>
        <article>
            <div class="input_box">
                <div class="input__box_right-turn">
                    <h3 class="right_title">Отвечаем на вопросы</h3>
                    <p class="right_text">Мы ответим на все ваши вопросы по телефону, или вы можете записаться на <span>бесплатное</span> пробное занятие</p>
                    <form class="right_form" action="https://echo.htmlacademy.ru/" method="POST">
                        <input class="right_input" type="text" name="name" placeholder="Ваше имя" required><br>
                        <input class="right_input2" type="password" name="pasword" placeholder="Ваш пароль " required><br>
                        <button class="right_button">Задать вопрос</button><br>
                        <input class="right_input3" type="radio">Даю согласие на обрабоки даные<br>
                    </form>
                </div>
            </div>
        </article>
        <h2 class="article_end_title">О нас говорят клиенты</h2>
        <div class="article_end">
            <div class="article_end_chiled">
                <p class="article_end_chiled_text">Развивает силу, гибкость и координацию всадника; Выпрямляется осанка и повышается стрессоустойчивость; Общение с лошадью лечит умственные отклонения.</p>
                <button class="article_end_chiled_button">Подробнее </button>
                <div class="box_finish">
                    <div class="end_box">
                        <img src="./images/minipng.png" alt="logo">
                    </div>
                    <div class="end_box2">
                        <span>Константин Сюткин</span><br>
                        <img class="img_end1" src="./images/instagramm.png" alt="insta">
                        <img class="img_end2" src="./images/wk.png" alt="wk">
                    </div>
                </div>

            </div>
            <div class="article_end_right">
                <div class="article_end_chiled">
                    <p class="article_end_chiled_text">Развивает силу, гибкость и координацию всадника; Выпрямляется осанка и повышается стрессоустойчивость; Общение с лошадью лечит умственные отклонения.</p>
                    <button class="article_end_chiled_button">Подробнее </button>
                    <div class="box_finish">
                        <div class="end_box">
                            <img src="./images/minipng.png" alt="logo">
                        </div>
                        <div class="end_box2">
                            <span>Константин Сюткин</span><br>
                            <img class="img_end1" src="./images/instagramm.png" alt="insta">
                            <img class="img_end2" src="./images/wk.png" alt="wk">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="article_endd">
        <div class="box_end_1">
            <div class="box_end_2">
                <div class="boxxx">
                    <h3>Контакты</h3>
                    <address>ул. Ленина, 25, офис 65</address>
                    <a href="tel:++7 (495) 000-00-00">+7 (495) 000-00-00</a>
                    <a href="mailto:mail@somemail.com">mail@somemail.com</a>
                    <p>Пн-Пт: 10:00 - 19:00 Сб: 10:00 - 17:00 Вс: выходной</p>
                </div>

            </div>
        </div>
    </article>
    <footer>

    </footer>
</body>

</html>